[gd_scene load_steps=6 format=3 uid="uid://dw7t5ce5ijcga"]

[ext_resource type="Texture2D" uid="uid://ea6a64x0w7u8" path="res://EnvironmentObjects/Brick_01_2048.png" id="1_fdibc"]

[sub_resource type="PhysicsMaterial" id="8"]
bounce = 1.0

[sub_resource type="BoxMesh" id="3"]
size = Vector3(600, 150, 150)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_srhqj"]
albedo_color = Color(0.658824, 0.333333, 1, 1)
albedo_texture = ExtResource("1_fdibc")
metallic_specular = 0.1
normal_enabled = true
normal_texture = ExtResource("1_fdibc")
uv1_scale = Vector3(32, 6, 6)

[sub_resource type="BoxShape3D" id="4"]
size = Vector3(600, 150, 150)

[node name="StaticBody3D" type="StaticBody3D"]
collision_layer = 2
collision_mask = 60
physics_material_override = SubResource("8")

[node name="Static cube" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("3")
surface_material_override/0 = SubResource("StandardMaterial3D_srhqj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("4")
