[gd_scene load_steps=5 format=3 uid="uid://dre1tgkucoumb"]

[ext_resource type="Script" path="res://Scenes/main_menu.gd" id="1_7lb78"]
[ext_resource type="FontFile" uid="uid://5yg3f0r12k0l" path="res://UIAssets/roundfont.ttf" id="1_aisr6"]

[sub_resource type="LabelSettings" id="LabelSettings_2i2ne"]
font = ExtResource("1_aisr6")
font_size = 48

[sub_resource type="LabelSettings" id="LabelSettings_nawju"]
font = ExtResource("1_aisr6")
font_size = 38

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7lb78")

[node name="MenuButtons" type="Control" parent="."]
anchors_preset = 0
offset_left = 150.0
offset_top = 150.0
offset_right = 350.0
offset_bottom = 270.0

[node name="PlayButton" type="Button" parent="MenuButtons"]
layout_mode = 1
offset_right = 200.0
offset_bottom = 50.0
mouse_default_cursor_shape = 2

[node name="Label" type="Label" parent="MenuButtons/PlayButton"]
layout_mode = 1
offset_right = 250.0
offset_bottom = 50.0
text = "Play Now"
label_settings = SubResource("LabelSettings_2i2ne")

[node name="LeaderboardButton" type="Button" parent="MenuButtons"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 200.0
grow_vertical = 0
mouse_default_cursor_shape = 2

[node name="Label" type="Label" parent="MenuButtons/LeaderboardButton"]
layout_mode = 1
offset_right = 250.0
offset_bottom = 50.0
text = "Leaderboard"
label_settings = SubResource("LabelSettings_nawju")
