[gd_scene load_steps=4 format=3 uid="uid://dbnqbq331nv6j"]

[ext_resource type="FontFile" uid="uid://5yg3f0r12k0l" path="res://UIAssets/roundfont.ttf" id="1_qx4pu"]

[sub_resource type="LabelSettings" id="LabelSettings_c0chl"]
font = ExtResource("1_qx4pu")
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_gh8ks"]
font = ExtResource("1_qx4pu")
font_size = 32

[node name="scoreline" type="Control"]
layout_mode = 3
anchor_left = 0.246
anchor_top = 0.418
anchor_right = 0.246
anchor_bottom = 0.418
offset_left = -0.391998
offset_top = 0.135986
offset_right = 240.608
offset_bottom = 33.136
size_flags_vertical = 3

[node name="Name" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
offset_right = 170.0
offset_bottom = 40.0
text = "asdasd"
label_settings = SubResource("LabelSettings_c0chl")

[node name="Score" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.025
anchor_right = 1.0
anchor_bottom = 0.025
offset_left = -90.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
text = "ghj"
label_settings = SubResource("LabelSettings_gh8ks")
horizontal_alignment = 2
